<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jowidgets</groupId>
	<artifactId>org.jowidgets.cap.sample.app.client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>org.jowidgets.cap.sample.app.client</name>

	<parent>
		<groupId>org.jowidgets</groupId>
		<artifactId>org.jowidgets.cap.samples.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<dependencies>
	    <dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.cap.ui</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.cap.sample.app.common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.workbench.tools</artifactId>
			<version>${jowidgets.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Require-Bundle>org.jowidgets.cap.ui, org.jowidgets.cap.sample.app.common, org.jowidgets.workbench.tools</Require-Bundle>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>