Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.jowidgets.cap.tools.starter.client.osgi.plugin
Bundle-SymbolicName: org.jowidgets.cap.tools.starter.client.osgi.plugin;singleton:=true
Bundle-Version: 0.71.0
Bundle-Vendor: jowidgets.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: 
 org.eclipse.osgi;bundle-version="3.6.2",
 org.jowidgets.util.bundle,
 org.jowidgets.api.bundle,
 org.jowidgets.common.bundle,
 org.jowidgets.service.bundle,
 org.jowidgets.cap.common.bundle,
 org.jowidgets.cap.ui.bundle,
 org.jowidgets.cap.tools.starter.client.login.bundle,
 org.jowidgets.cap.tools.starter.client.remoting.bundle,
 org.jowidgets.workbench.api.bundle,
 org.jowidgets.workbench.impl.bundle
Export-Package: org.jowidgets.cap.tools.starter.client.osgi
