# jo-client-platform

./: .gitignore  README.md  changelog.txt  index.html  params.json  pom.xml
bundles/addons/org.jowidgets.cap.security.common.bundle/: pom.xml
bundles/addons/org.jowidgets.cap.security.ui.bundle/: pom.xml
bundles/addons/org.jowidgets.message.impl.http.server.bundle/: pom.xml
bundles/addons/org.jowidgets.security.impl.http.server.bundle/: pom.xml
bundles/addons/parent/: pom.xml
bundles/remoting/org.jowidgets.cap.remoting.client.bundle/: pom.xml
bundles/service/org.jowidgets.invocation.service.client.impl.bundle/: pom.xml
bundles/service/parent/: pom.xml
bundles/tools/org.jowidgets.cap.tools.starter.client.bundle/: pom.xml
bundles/tools/org.jowidgets.cap.tools.starter.client.remoting.bundle/: pom.xml
bundles/tools/parent/: pom.xml
bundles/util/parent/: pom.xml
core/org.jowidgets.cap.service.impl.jpa/: pom.xml
core/org.jowidgets.cap.service.impl.jpa/src/main/java/org/jowidgets/cap/service/impl/jpa/: IQueryCreator.java  JpaCreatorService.java  JpaReaderService.java
core/org.jowidgets.cap.service.impl.jpa/src/main/java/org/jowidgets/cap/service/impl/jpa/jpql/: CriteriaQueryCreator.java
core/org.jowidgets.cap.service.impl.jpa/src/test/java/org/jowidgets/cap/service/impl/jpa/: AbstractJpaTest.java  JpaBeanAccessTest.java  JpaBeanProviderTest.java  JpaReaderServiceTest.java
core/org.jowidgets.cap.service.impl.jpa/src/test/java/org/jowidgets/cap/service/impl/jpa/entity/: IPerson.java  Job.java
features/org.jowidgets.cap.core.feature/: feature.xml  pom.xml
modules/addons/org.jowidgets.cap.service.jpa.api/: pom.xml
modules/addons/org.jowidgets.cap.service.jpa.api/src/main/java/org/jowidgets/cap/service/jpa/api/: EntityManagerHolder.java  IEntityManagerContextTemplate.java  IEntityManagerFactoryProvider.java  IJpaServiceFactory.java  IJpaServicesDecoratorProviderBuilder.java  JpaServiceToolkit.java
modules/addons/org.jowidgets.message.impl.akka/: pom.xml
modules/addons/org.jowidgets.message.impl.akka/src/main/java/org/jowidgets/message/impl/akka/: IMessageBroker.java
modules/addons/org.jowidgets.message.impl.akka/src/test/java/org/jowidgets/message/impl/akka/: MessageBrokerTest.java
modules/addons/org.jowidgets.message.impl.http.server/: pom.xml
modules/addons/org.jowidgets.message.impl.http.server/src/main/java/org/jowidgets/message/impl/http/server/: Connection.java  IMessageExecutionWatchdogListener.java  IMessageServletMXBean.java  IMessageServletStatusMXBean.java  JmxWatchdogListener.java  LoggingWatchdogListener.java  MessageChannel.java  MessageExecution.java  MessageExecutionsWatchdog.java  MessageHandler.java  MessageServlet.java  MessageServletStatus.java  UserLocaleExecutionInterceptor.java  UserLocaleFilter.java  WatchDogEvent.java  WatchDogResult.java
modules/addons/org.jowidgets.security.impl.http.client/: pom.xml
modules/addons/org.jowidgets.security.impl.http.client/src/main/java/org/jowidgets/security/impl/http/client/: BasicAuthenticationInitializer.java  BasicAuthenticationLoginInterceptor.java
modules/core/org.jowidgets.cap.common/: pom.xml
modules/core/org.jowidgets.cap.common/src/main/java/org/jowidgets/cap/common/api/: CapCommonToolkit.java  ICapCommonToolkit.java
modules/core/org.jowidgets.cap.common/src/main/java/org/jowidgets/cap/common/api/annotation/: SortConverter.java
modules/core/org.jowidgets.cap.common/src/main/java/org/jowidgets/cap/common/api/bean/: BeanModification.java  IBeanDto.java  IBeanDtoDescriptor.java  IBeanDtosChangeUpdate.java  IBeanDtosClearUpdate.java  IBeanDtosDeletionUpdate.java  IBeanDtosInsertionUpdate.java  IBeanDtosUpdate.java  IBeanKeyBuilder.java  IBeanPropertyBluePrint.java  IBeanPropertyBuilder.java  IProperty.java  IPropertyValidatorBuilder.java
modules/core/org.jowidgets.cap.common/src/main/java/org/jowidgets/cap/common/api/dto/: IDocument.java
modules/core/org.jowidgets.cap.common/src/main/java/org/jowidgets/cap/common/api/entity/: IEntityApplicationNode.java  IEntityLinkProperties.java
modules/core/org.jowidgets.cap.common/src/main/java/org/jowidgets/cap/common/api/exception/: AuthorizationFailedException.java  BeansValidationException.java  ServiceCanceledException.java  (+4 more)
modules/core/org.jowidgets.cap.common/src/main/java/org/jowidgets/cap/common/impl/: ArithmeticFilterBuilderImpl.java  BeanDtoComparatorBuilderImpl.java  BeanDtoDescriptorBuilderImpl.java  BeanFormInfoDescriptorImpl.java  BeanPropertyBluePrintImpl.java  BeanPropertyBuilderImpl.java  BeanPropertyValidatorAdapter.java  BeanServicesProviderImpl.java  BeanValidationResultImpl.java  BooleanFilterBuilderImpl.java  BooleanFilterImpl.java  DefaultCapCommonToolkit.java  EntityInfoBuilderImpl.java  EntityInfoImpl.java  EntityServiceCompositeImpl.java  LinkCreationBuilderImpl.java  LinkCreationImpl.java  LinkDeleterServiceProxy.java  LinkDeletionBuilderImpl.java  LinkDeletionImpl.java  LookUpEntryImpl.java  LookUpValueRangeImpl.java  PropertyBuilder.java  PropertyValidatorImpl.java  StaticValueRangeFactoryImpl.java
modules/core/org.jowidgets.cap.common/src/test/java/org/jowidgets/cap/common/: BeanDtoComparatorTest.java  ReaderService2Impl.java
modules/parent/: pom.xml
modules/service/org.jowidgets.invocation.test/: pom.xml
modules/service/org.jowidgets.invocation.test/src/test/java/org/jowidgets/invocation/test/: InvocationIntegrationTest.java
modules/service/org.jowidgets.message.api/: pom.xml
modules/service/org.jowidgets.message.api/src/main/java/org/jowidgets/message/api/: IExceptionCallback.java  IMessageChannel.java  IMessageChannelBroker.java  IMessageToolkit.java  MessageToolkit.java
parent/: pom.xml  updateVersions.bat
samples/org.jowidgets.cap.sample.app.client/: pom.xml
samples/org.jowidgets.cap.sample.app.client.starter.standalone.swing/: pom.xml
samples/org.jowidgets.cap.sample.app.client.starter.swt/: pom.xml
samples/org.jowidgets.cap.sample.app.server.starter/: pom.xml
service/parent/: .project  pom.xml
trunk/parent/: pom.xml
tycho/parent/: pom.xml  updateVersions.bat
(+9460 files in other folders)
