<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jowidgets</groupId>
	<artifactId>org.jowidgets.cap.service.parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>org.jowidgets.cap.service.parent</name>
	
	<parent>
		<groupId>org.jowidgets</groupId>
		<artifactId>org.jowidgets.cap.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../parent/pom.xml</relativePath>
	</parent>
	
	<modules>
		<module>../org.jowidgets.service</module>
		<module>../org.jowidgets.remoting.common.api</module>	
		<module>../org.jowidgets.remoting.client.api</module>
		<module>../org.jowidgets.remoting.server.api</module>
		<module>../org.jowidgets.remoting.impl.local</module>
		<module>../org.jowidgets.remoting.service.common.api</module>	
		<module>../org.jowidgets.remoting.service.server.api</module>
		<module>../org.jowidgets.remoting.service.client.api</module>	
		<module>../org.jowidgets.remoting.service.server.impl</module>
		<module>../org.jowidgets.remoting.service.client.impl</module>				
	</modules>

</project>