<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="org.jowidgets.workbench.impl.rcp.example" uid="org.jowidgets.cap.sample2.starter.rcp.standalone.application" id="org.jowidgets.cap.sample2.starter.rcp.standalone.sample2" application="org.jowidgets.cap.sample2.starter.rcp.standalone.sample2" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.jowidgets.cap.sample2.starter.rcp.standalone.feature"/>
   </features>


</product>
