<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.jowidgets.cap.bundles.tools.parent</artifactId>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>org.jowidgets</groupId>
		<artifactId>org.jowidgets.cap.bundles.parent</artifactId>
		<version>0.55.0-SNAPSHOT</version>
		<relativePath>../../parent</relativePath>
	</parent>
	
	<modules>
		<module>../org.jowidgets.cap.tools.starter.standalone.common.bundle</module>
		<module>../org.jowidgets.cap.tools.starter.standalone.bundle</module>	
		<module>../org.jowidgets.cap.tools.starter.client.remoting.bundle</module>	
		<module>../org.jowidgets.cap.tools.starter.client.login.bundle</module>
		<module>../org.jowidgets.cap.tools.starter.client.bundle</module>	
		<module>../org.jowidgets.cap.tools.starter.server.bundle</module>
	</modules>

</project>
