Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.jowidgets.cap.sample1.starter.standalone.rcp
Bundle-SymbolicName: org.jowidgets.cap.sample1.starter.standalone.rcp;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: jo-widgets.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.jowidgets.workbench.impl.rcp,
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.jowidgets.workbench.api;bundle-version="0.4.0",
 org.jowidgets.api;bundle-version="0.4.0",
 org.jowidgets.util;bundle-version="0.4.0",
 org.jowidgets.tools;bundle-version="0.4.0",
 org.jowidgets.validation;bundle-version="0.4.0",
 org.jowidgets.common;bundle-version="0.4.0"
Bundle-ClassPath: activation-1.1.jar,
 commons-logging-1.1.1.jar,
 hibernate-validator-4.0.2.GA.jar,
 jaxb-api-2.1.jar,
 jaxb-impl-2.1.3.jar,
 junit-4.8.2.jar,
 miglayout-3.7.3.1-swt.jar,
 org.jowidgets.cap.common-0.0.1-SNAPSHOT.jar,
 org.jowidgets.cap.sample1.common-0.0.1-SNAPSHOT.jar,
 org.jowidgets.cap.sample1.service-0.0.1-SNAPSHOT.jar,
 org.jowidgets.cap.sample1.starter.standalone.common-0.0.1-SNAPSHOT.jar,
 org.jowidgets.cap.sample1.starter.standalone.swt-0.0.1-SNAPSHOT.jar,
 org.jowidgets.cap.sample1.ui-0.0.1-SNAPSHOT.jar,
 org.jowidgets.cap.service-0.0.1-SNAPSHOT.jar,
 org.jowidgets.cap.service.impl.dummy-0.0.1-SNAPSHOT.jar,
 org.jowidgets.cap.ui-0.0.1-SNAPSHOT.jar,
 org.jowidgets.examples.common-0.4.0-SNAPSHOT.jar,
 org.jowidgets.impl-0.4.0-SNAPSHOT.jar,
 org.jowidgets.security-0.0.1-SNAPSHOT.jar,
 org.jowidgets.service-0.0.1-SNAPSHOT.jar,
 org.jowidgets.spi-0.4.0-SNAPSHOT.jar,
 org.jowidgets.spi.impl.swt-0.4.0-SNAPSHOT.jar,
 org.jowidgets.test.common-0.4.0-SNAPSHOT.jar,
 org.jowidgets.test.spi-0.4.0-SNAPSHOT.jar,
 org.jowidgets.workbench.toolkit.api-0.4.0-SNAPSHOT.jar,
 org.jowidgets.workbench.tools-0.4.0-SNAPSHOT.jar,
 slf4j-api-1.5.6.jar,
 slf4j-jcl-1.5.6.jar,
 stax-api-1.0-2.jar,
 validation-api-1.0.0.GA.jar,
 org.jowidgets.spi.impl.common-0.4.0-SNAPSHOT.jar,
 org.jowidgets.test.api-0.4.0-SNAPSHOT.jar,
 .
Export-Package: com.sun.activation.registries,
 com.sun.activation.viewers,
 com.sun.istack,
 com.sun.xml.bind,
 com.sun.xml.bind.annotation,
 com.sun.xml.bind.api,
 com.sun.xml.bind.api.impl,
 com.sun.xml.bind.marshaller,
 com.sun.xml.bind.unmarshaller,
 com.sun.xml.bind.util,
 com.sun.xml.bind.v2,
 com.sun.xml.bind.v2.bytecode,
 com.sun.xml.bind.v2.model.annotation,
 com.sun.xml.bind.v2.model.core,
 com.sun.xml.bind.v2.model.impl,
 com.sun.xml.bind.v2.model.nav,
 com.sun.xml.bind.v2.model.runtime,
 com.sun.xml.bind.v2.runtime,
 com.sun.xml.bind.v2.runtime.output,
 com.sun.xml.bind.v2.runtime.property,
 com.sun.xml.bind.v2.runtime.reflect,
 com.sun.xml.bind.v2.runtime.reflect.opt,
 com.sun.xml.bind.v2.runtime.unmarshaller,
 com.sun.xml.bind.v2.schemagen,
 com.sun.xml.bind.v2.schemagen.episode,
 com.sun.xml.bind.v2.schemagen.xmlschema,
 com.sun.xml.bind.v2.util,
 com.sun.xml.txw2,
 com.sun.xml.txw2.annotation,
 com.sun.xml.txw2.output,
 icons.silkicons,
 images.icons,
 javax.activation,
 javax.validation,
 javax.validation.bootstrap,
 javax.validation.constraints,
 javax.validation.groups,
 javax.validation.metadata,
 javax.validation.spi,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 net.miginfocom.layout,
 net.miginfocom.swt,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.hamcrest,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.hibernate.validator,
 org.hibernate.validator.constraints,
 org.hibernate.validator.constraints.impl,
 org.hibernate.validator.engine,
 org.hibernate.validator.engine.groups,
 org.hibernate.validator.engine.resolver,
 org.hibernate.validator.jtype,
 org.hibernate.validator.metadata,
 org.hibernate.validator.util,
 org.hibernate.validator.util.annotationfactory,
 org.hibernate.validator.xml,
 org.jowidgets.cap.common.api,
 org.jowidgets.cap.common.api.bean,
 org.jowidgets.cap.common.api.entity,
 org.jowidgets.cap.common.api.exception,
 org.jowidgets.cap.common.api.execution,
 org.jowidgets.cap.common.api.filter,
 org.jowidgets.cap.common.api.service,
 org.jowidgets.cap.common.api.sort,
 org.jowidgets.cap.common.impl,
 org.jowidgets.cap.common.tools.bean,
 org.jowidgets.cap.common.tools.execution,
 org.jowidgets.cap.common.tools.sort,
 org.jowidgets.cap.sample1.common.entity,
 org.jowidgets.cap.sample1.common.service.executor,
 org.jowidgets.cap.sample1.common.service.reader,
 org.jowidgets.cap.sample1.common.service.security,
 org.jowidgets.cap.sample1.service,
 org.jowidgets.cap.sample1.service.datastore,
 org.jowidgets.cap.sample1.service.entity,
 org.jowidgets.cap.sample1.service.executor,
 org.jowidgets.cap.sample1.service.reader,
 org.jowidgets.cap.sample1.service.security,
 org.jowidgets.cap.sample1.starter.standalone.common,
 org.jowidgets.cap.sample1.starter.standalone.rcp,
 org.jowidgets.cap.sample1.starter.standalone.swt,
 org.jowidgets.cap.sample1.ui.attribute,
 org.jowidgets.cap.sample1.ui.converter,
 org.jowidgets.cap.sample1.ui.workbench,
 org.jowidgets.cap.sample1.ui.workbench.application,
 org.jowidgets.cap.sample1.ui.workbench.command,
 org.jowidgets.cap.sample1.ui.workbench.component.generic,
 org.jowidgets.cap.sample1.ui.workbench.component.generic.view,
 org.jowidgets.cap.sample1.ui.workbench.component.user,
 org.jowidgets.cap.sample1.ui.workbench.component.user.command,
 org.jowidgets.cap.sample1.ui.workbench.component.user.view,
 org.jowidgets.cap.service.api,
 org.jowidgets.cap.service.api.adapter,
 org.jowidgets.cap.service.api.bean,
 org.jowidgets.cap.service.api.decorator,
 org.jowidgets.cap.service.api.entity,
 org.jowidgets.cap.service.api.executor,
 org.jowidgets.cap.service.api.refresh,
 org.jowidgets.cap.service.api.updater,
 org.jowidgets.cap.service.impl,
 org.jowidgets.cap.service.impl.dummy.datastore,
 org.jowidgets.cap.service.impl.dummy.service,
 org.jowidgets.cap.service.tools,
 org.jowidgets.cap.service.tools.bean,
 org.jowidgets.cap.service.tools.entity,
 org.jowidgets.cap.ui.api,
 org.jowidgets.cap.ui.api.attribute,
 org.jowidgets.cap.ui.api.bean,
 org.jowidgets.cap.ui.api.command,
 org.jowidgets.cap.ui.api.execution,
 org.jowidgets.cap.ui.api.form,
 org.jowidgets.cap.ui.api.icons,
 org.jowidgets.cap.ui.api.login,
 org.jowidgets.cap.ui.api.model,
 org.jowidgets.cap.ui.api.sort,
 org.jowidgets.cap.ui.api.table,
 org.jowidgets.cap.ui.api.widgets,
 org.jowidgets.cap.ui.api.workbench,
 org.jowidgets.cap.ui.impl,
 org.jowidgets.cap.ui.impl.widgets,
 org.jowidgets.cap.ui.impl.workbench,
 org.jowidgets.cap.ui.tools.execution,
 org.jowidgets.cap.ui.tools.model,
 org.jowidgets.cap.ui.tools.sort,
 org.jowidgets.cap.ui.tools.validation,
 org.jowidgets.examples.common,
 org.jowidgets.examples.common.demo,
 org.jowidgets.examples.common.icons,
 org.jowidgets.examples.common.miglayoutdemo,
 org.jowidgets.examples.common.powo,
 org.jowidgets.examples.common.workbench.base,
 org.jowidgets.examples.common.workbench.demo1,
 org.jowidgets.examples.common.workbench.demo2.application,
 org.jowidgets.examples.common.workbench.demo2.component,
 org.jowidgets.examples.common.workbench.demo2.view,
 org.jowidgets.examples.common.workbench.demo2.workbench,
 org.jowidgets.examples.common.workbench.demo2.workbench.command,
 org.jowidgets.examples.common.workbench.widgets,
 org.jowidgets.examples.common.workbench.widgets.views,
 org.jowidgets.impl.application,
 org.jowidgets.impl.base.blueprint.factory,
 org.jowidgets.impl.base.blueprint.proxy,
 org.jowidgets.impl.base.blueprint.proxy.internal,
 org.jowidgets.impl.base.delegate,
 org.jowidgets.impl.base.factory,
 org.jowidgets.impl.command,
 org.jowidgets.impl.content,
 org.jowidgets.impl.convert,
 org.jowidgets.impl.convert.defaults,
 org.jowidgets.impl.event,
 org.jowidgets.impl.image,
 org.jowidgets.impl.layout,
 org.jowidgets.impl.layout.miglayout,
 org.jowidgets.impl.layout.miglayout.common,
 org.jowidgets.impl.layout.tablelayout,
 org.jowidgets.impl.mask,
 org.jowidgets.impl.model,
 org.jowidgets.impl.model.item,
 org.jowidgets.impl.model.table,
 org.jowidgets.impl.spi,
 org.jowidgets.impl.spi.blueprint,
 org.jowidgets.impl.spi.blueprint.builder,
 org.jowidgets.impl.spi.blueprint.defaults.registry,
 org.jowidgets.impl.spi.descriptor,
 org.jowidgets.impl.threads,
 org.jowidgets.impl.toolkit,
 org.jowidgets.impl.utils,
 org.jowidgets.impl.widgets.basic,
 org.jowidgets.impl.widgets.basic.blueprint,
 org.jowidgets.impl.widgets.basic.blueprint.convenience,
 org.jowidgets.impl.widgets.basic.blueprint.convenience.registry,
 org.jowidgets.impl.widgets.basic.blueprint.defaults,
 org.jowidgets.impl.widgets.basic.blueprint.defaults.registry,
 org.jowidgets.impl.widgets.basic.factory,
 org.jowidgets.impl.widgets.basic.factory.internal,
 org.jowidgets.impl.widgets.basic.factory.internal.util,
 org.jowidgets.impl.widgets.common.blueprint.convenience,
 org.jowidgets.impl.widgets.common.blueprint.convenience.registry,
 org.jowidgets.impl.widgets.common.blueprint.defaults,
 org.jowidgets.impl.widgets.common.blueprint.defaults.registry,
 org.jowidgets.impl.widgets.common.wrapper,
 org.jowidgets.impl.widgets.common.wrapper.invoker,
 org.jowidgets.impl.widgets.composed,
 org.jowidgets.impl.widgets.composed.blueprint,
 org.jowidgets.impl.widgets.composed.blueprint.convenience,
 org.jowidgets.impl.widgets.composed.blueprint.convenience.registry,
 org.jowidgets.impl.widgets.composed.blueprint.defaults,
 org.jowidgets.impl.widgets.composed.blueprint.defaults.registry,
 org.jowidgets.impl.widgets.composed.factory,
 org.jowidgets.impl.widgets.composed.factory.internal,
 org.jowidgets.security.api,
 org.jowidgets.security.impl,
 org.jowidgets.security.tools,
 org.jowidgets.service.api,
 org.jowidgets.service.impl,
 org.jowidgets.service.tools,
 org.jowidgets.spi,
 org.jowidgets.spi.image,
 org.jowidgets.spi.impl.swt,
 org.jowidgets.spi.impl.swt.application,
 org.jowidgets.spi.impl.swt.color,
 org.jowidgets.spi.impl.swt.cursor,
 org.jowidgets.spi.impl.swt.font,
 org.jowidgets.spi.impl.swt.image,
 org.jowidgets.spi.impl.swt.image.util,
 org.jowidgets.spi.impl.swt.layout,
 org.jowidgets.spi.impl.swt.options,
 org.jowidgets.spi.impl.swt.threads,
 org.jowidgets.spi.impl.swt.util,
 org.jowidgets.spi.impl.swt.widgets,
 org.jowidgets.spi.impl.swt.widgets.base,
 org.jowidgets.spi.impl.swt.widgets.base.layout,
 org.jowidgets.spi.impl.swt.widgets.event,
 org.jowidgets.spi.widgets,
 org.jowidgets.spi.widgets.controller,
 org.jowidgets.spi.widgets.setup,
 org.jowidgets.test.common.widgets,
 org.jowidgets.test.spi.widgets,
 org.jowidgets.workbench.toolkit.api,
 org.jowidgets.workbench.toolkit.impl,
 org.jowidgets.workbench.tools,
 org.junit,
 org.junit.experimental,
 org.junit.experimental.categories,
 org.junit.experimental.max,
 org.junit.experimental.results,
 org.junit.experimental.runners,
 org.junit.experimental.theories,
 org.junit.experimental.theories.internal,
 org.junit.experimental.theories.suppliers,
 org.junit.internal,
 org.junit.internal.builders,
 org.junit.internal.matchers,
 org.junit.internal.requests,
 org.junit.internal.runners,
 org.junit.internal.runners.model,
 org.junit.internal.runners.statements,
 org.junit.matchers,
 org.junit.rules,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.junit.runners.model,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi
