<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.jowidgets.message.impl.akka</artifactId>
	
	<parent>
		<groupId>org.jowidgets</groupId>
		<artifactId>org.jowidgets.cap.modules.addons.parent</artifactId>
		<version>0.46.0-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<repositories>
		<repository>
			<id>akka</id>
			<url>http://repo.akka.io/releases/</url>
		</repository>
	</repositories>

	<dependencies>
	
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.message.api</artifactId>
			<version>0.46.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.util</artifactId>
			<version>${jowidgets.version}</version>
		</dependency>
		
		<dependency>
			<groupId>se.scalablesolutions.akka</groupId>
			<artifactId>akka-actor</artifactId>
			<version>1.1.3</version>
		</dependency>

		<dependency>
			<groupId>se.scalablesolutions.akka</groupId>
			<artifactId>akka-remote</artifactId>
			<version>1.1.3</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.4.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.2.5.Final</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

</project>
