<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.jowidgets.cap.tycho.parent</artifactId>
	<packaging>pom</packaging>
	<version>0.47.0-SNAPSHOT</version>

	<parent>
		<groupId>org.jowidgets</groupId>
		<artifactId>org.jowidgets.cap.parent</artifactId>
		<version>0.47.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	
	<properties>
		<tycho-version>0.16.0</tycho-version>
		<tycho-provider>org.eclipse.tycho</tycho-provider>
	</properties>
	
	<repositories>
	
		<repository>
			<id>org.jowidgets.thirdparty</id>
			<name>Jowidgets Third Party Repository</name>
			<url>http://www.jowidgets.org/p2/thirdparty/releases/0.0.1/</url>
			<layout>p2</layout>
		</repository>
		
		<repository>
			<id>org.jowidgets.p2</id>
			<name>Jowidgets p2 Repository</name>	
			<url>http://www.jowidgets.org/p2/jowidgets/releases/</url>
			<layout>p2</layout>
		</repository>
	
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>

		<repository>
			<id>helios</id>
			<url>http://download.eclipse.org/releases/helios</url>
			<layout>p2</layout>
		</repository>
		
	</repositories>
	
	<dependencies>
		<!-- jo-client-platform addons dependencies -->		
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.cap.addons.plugins.beanform.document.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.cap.addons.widgets.graph.impl.prefuse.swing.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.cap.addons.widgets.graph.impl.prefuse.swing.common.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>	
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.cap.addons.widgets.graph.impl.prefuse.swt.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.cap.security.common.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.cap.security.service.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>	
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.cap.security.service.plugin.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.cap.security.ui.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.cap.security.ui.plugin.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>	
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.cap.service.hibernate.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.cap.service.hibernate.oracle.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.cap.service.impl.dummy.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>	
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.cap.service.jpa.api.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.cap.service.jpa.impl.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.cap.service.neo4j.api.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>	
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.cap.service.neo4j.impl.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.cap.service.repository.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.cap.service.spring.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>	
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.message.impl.akka.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.message.impl.http.client.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.message.impl.http.server.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.plugin.spring.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.security.impl.http.client.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.security.impl.http.server.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>	
		
		<!-- jo-client-platform core dependencies -->
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.cap.common.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.cap.service.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.cap.ui.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- jo-client-platform plugin dependencies -->
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.plugin.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- jo-client-platform remoting dependencies -->
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.cap.remoting.client.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.cap.remoting.common.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.cap.remoting.server.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- jo-client-platform service dependencies -->
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.invocation.client.api.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.invocation.client.impl.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.invocation.common.api.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.invocation.common.impl.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.invocation.server.api.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.invocation.server.impl.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.invocation.service.client.api.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.invocation.service.client.impl.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.invocation.service.common.api.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.invocation.service.server.api.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.invocation.service.server.impl.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.message.api.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.message.impl.socket.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.security.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.service.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- jo-client-platform tools dependencies -->
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.cap.tools.starter.client.login.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.cap.tools.starter.client.remoting.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.cap.tools.starter.client.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.cap.tools.starter.server.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.cap.tools.starter.standalone.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.cap.tools.starter.standalone.common.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- jo-client-platform util dependencies -->
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.cap.util.ddl.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.cap.util.replacer.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
	
		<!-- jowidgets dependencies -->
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.util.bundle</artifactId>
			<version>${jowidgets.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.unit.bundle</artifactId>
			<version>${jowidgets.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.i18n.bundle</artifactId>
			<version>${jowidgets.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.validation.bundle</artifactId>
			<version>${jowidgets.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.validation.tools.bundle</artifactId>
			<version>${jowidgets.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.common.bundle</artifactId>
			<version>${jowidgets.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.api.bundle</artifactId>
			<version>${jowidgets.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.impl.bundle</artifactId>
			<version>${jowidgets.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.tools.bundle</artifactId>
			<version>${jowidgets.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.workbench.api.bundle</artifactId>
			<version>${jowidgets.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.workbench.tools.bundle</artifactId>
			<version>${jowidgets.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.workbench.toolkit.api.bundle</artifactId>
			<version>${jowidgets.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.workbench.impl.bundle</artifactId>
			<version>${jowidgets.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.spi.bundle</artifactId>
			<version>${jowidgets.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.spi.impl.common.bundle</artifactId>
			<version>${jowidgets.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.spi.impl.swing.common.bundle</artifactId>
			<version>${jowidgets.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.spi.impl.swt.common.bundle</artifactId>
			<version>${jowidgets.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.spi.impl.swing.addons.bundle</artifactId>
			<version>${jowidgets.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.addons.widgets.browser.api.bundle</artifactId>
			<version>${jowidgets.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.addons.bridge.swt.awt.bundle</artifactId>
			<version>${jowidgets.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.spi.impl.bridge.swt.awt.common.bundle</artifactId>
			<version>${jowidgets.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.classloading.api.bundle</artifactId>
			<version>${jowidgets.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.beanvalidation.bootstrap.api.bundle</artifactId>
			<version>${jowidgets.version}</version>
		</dependency>
		
		<!-- Third party dependencies -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>com.springsource.javax.validation</artifactId>
			<version>1.0.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.prefuse</groupId>
			<artifactId>org.prefuse.bundle</artifactId>
			<version>2007.10.21</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>org.neo4j.bundle</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>org.hibernate.entitymanager.bundle</artifactId>
			<version>3.6.8.Final</version>
		</dependency>
		<dependency>
			<groupId>net.miginfocom.miglayout</groupId>
			<artifactId>net.miginfocom.miglayout.swt.bundle</artifactId>
			<version>3.7.3.1</version>
		</dependency>
		<dependency>
			<groupId>net.miginfocom.miglayout</groupId>
			<artifactId>net.miginfocom.miglayout.swing.bundle</artifactId>
			<version>3.7.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>org.apache.httpcomponents.httpclient.bundle</artifactId>
			<version>4.1.1</version>
		</dependency>
		<dependency>
			<groupId>se.scalablesolutions.akka</groupId>
			<artifactId>se.scalablesolutions.akka.actor.bundle</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>com.springsource.org.hibernate.validator</artifactId>
			<version>4.2.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>com.springsource.slf4j.api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>com.springsource.slf4j.nop</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>org.slf4j.jul.to.slf4j.bundle</artifactId>
			<version>1.6.6</version>
		</dependency>
	</dependencies>

	<modules>
	    <module>../features/parent/</module>
		<module>../plugins/parent/</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>${tycho-provider}</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<deployableFeature>true</deployableFeature>
				</configuration>
			</plugin>
			<plugin>
				<groupId>${tycho-provider}</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>${tycho-provider}</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>		
			<plugin>
				<groupId>${tycho-provider}</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<pomDependencies>consider</pomDependencies>
					<environments>required for testing on Jenkins
						<environment>
							<ws>win32</ws>
							<os>win32</os>
							<arch>x86</arch>
						</environment>
						<environment>
							<ws>gtk</ws>
							<os>linux</os>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin> 
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>