<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.jowidgets.cap.common</artifactId>

	<parent>
		<groupId>org.jowidgets</groupId>
		<artifactId>org.jowidgets.cap.modules.core.parent</artifactId>
		<version>0.78.0</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<dependencies>
	
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.service</artifactId>
			<version>0.78.0</version>
		</dependency>
		
		<dependency>
            <groupId>org.jowidgets</groupId>
            <artifactId>org.jowidgets.plugin</artifactId>
            <version>0.78.0</version>
        </dependency>
		
		<dependency>
            <groupId>org.jowidgets</groupId>
            <artifactId>org.jowidgets.i18n</artifactId>
            <version>${jowidgets.version}</version>
        </dependency>
		
		<dependency>
            <groupId>org.jowidgets</groupId>
            <artifactId>org.jowidgets.validation.tools</artifactId>
            <version>${jowidgets.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.jowidgets</groupId>
            <artifactId>org.jowidgets.beanvalidation.bootstrap.api</artifactId>
            <version>${jowidgets.version}</version>
        </dependency>
        
		<dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
        </dependency>
		
	</dependencies>

</project>