<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.jowidgets.security.impl.http.client</artifactId>
	
	<parent>
		<groupId>org.jowidgets</groupId>
		<artifactId>org.jowidgets.cap.modules.addons.parent</artifactId>
		<version>0.44.0-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	
	<dependencies>
	
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.security</artifactId>
			<version>0.44.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
            <groupId>org.jowidgets</groupId>
            <artifactId>org.jowidgets.message.impl.http.client</artifactId>
            <version>0.44.0-SNAPSHOT</version>
        </dependency>
		
		<dependency>
            <groupId>org.jowidgets</groupId>
            <artifactId>org.jowidgets.cap.ui</artifactId>
            <version>0.44.0-SNAPSHOT</version>
        </dependency>
		
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.5</version>
		</dependency>
		
	</dependencies>

</project>
