<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.jowidgets.cap.tools.starter.client.remoting.bundle</artifactId>
	<packaging>bundle</packaging>

	<parent>
		<groupId>org.jowidgets</groupId>
		<artifactId>org.jowidgets.cap.bundles.tools.parent</artifactId>
		<version>0.73.1-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	
	<dependencies>
	
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.cap.tools.starter.client.remoting</artifactId>
			<version>0.73.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.cap.tools.starter.client.remoting</artifactId>
			<version>0.73.1-SNAPSHOT</version>
			<type>jar</type>
			<classifier>sources</classifier>
		</dependency>
		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Embed-Dependency>org.jowidgets.cap.tools.starter.client.remoting;inline=true</Embed-Dependency>
						<Require-Bundle>org.jowidgets.cap.remoting.client.bundle,org.jowidgets.invocation.service.client.impl.bundle,org.jowidgets.invocation.client.impl.bundle,org.jowidgets.security.impl.http.client.bundle</Require-Bundle>
						<SPI-Provider>*</SPI-Provider>
						<Shared-Classloader-Contribution>true</Shared-Classloader-Contribution>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
