<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.jowidgets.message.api</artifactId>

	<parent>
		<groupId>org.jowidgets</groupId>
		<artifactId>org.jowidgets.cap.modules.service.parent</artifactId>
		<version>0.51.0-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.logging.api</artifactId>
			<version>${jowidgets.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.classloading.api</artifactId>
			<version>${jowidgets.version}</version>
		</dependency>
	</dependencies>

</project>