<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.jowidgets.invocation.test</artifactId>

	<parent>
		<groupId>org.jowidgets</groupId>
		<artifactId>org.jowidgets.cap.modules.service.parent</artifactId>
		<version>0.79.1-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<dependencies>
		
		<dependency>
        	<scope>test</scope>
            <groupId>org.jowidgets</groupId>
            <artifactId>org.jowidgets.logging.api</artifactId>
            <version>${jowidgets.version}</version>
        </dependency>
		
        <dependency>
        	<scope>test</scope>
            <groupId>org.jowidgets</groupId>
            <artifactId>org.jowidgets.message.impl.mock</artifactId>
            <version>0.79.1-SNAPSHOT</version>
        </dependency>
		
		<dependency>
        	<scope>test</scope>
            <groupId>org.jowidgets</groupId>
            <artifactId>org.jowidgets.invocation.client.impl</artifactId>
            <version>0.79.1-SNAPSHOT</version>
        </dependency>
		
        <dependency>
        	<scope>test</scope>
            <groupId>org.jowidgets</groupId>
            <artifactId>org.jowidgets.invocation.server.impl</artifactId>
            <version>0.79.1-SNAPSHOT</version>
        </dependency>
		
    </dependencies>

</project>