Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.jowidgets.cap.sample2.starter.rcp.standalone
Bundle-SymbolicName: org.jowidgets.cap.sample2.starter.rcp.standalone;singleton:=true
Bundle-Version: 0.12.0.qualifier
Bundle-Vendor: jo-widgets.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.jowidgets.workbench.impl.rcp,
 org.jowidgets.workbench.impl.rcp.libs
Bundle-ClassPath: .,
 lib/antlr.jar,
 lib/asm.jar,
 lib/c3p0.jar,
 lib/cglib.jar,
 lib/commons-collections.jar,
 lib/commons-io.jar,
 lib/commons-logging.jar,
 lib/dom4j.jar,
 lib/hibernate-c3p0.jar,
 lib/hibernate-commons-annotations.jar,
 lib/hibernate-core.jar,
 lib/hibernate-entitymanager.jar,
 lib/hibernate-jpa-2.0-api.jar,
 lib/hibernate-validator.jar,
 lib/javassist.jar,
 lib/javax.persistence.jar,
 lib/jta.jar,
 lib/miglayout-swt.jar,
 lib/ojdbc14.jar,
 lib/org.jowidgets.cap.common.jar,
 lib/org.jowidgets.cap.sample2.app.common.jar,
 lib/org.jowidgets.cap.sample2.app.service.jar,
 lib/org.jowidgets.cap.sample2.app.ui.jar,
 lib/org.jowidgets.cap.sample2.plugins.ui.jar,
 lib/org.jowidgets.cap.sample2.starter.standalone.common.jar,
 lib/org.jowidgets.cap.sample2.starter.standalone.swt.common.jar,
 lib/org.jowidgets.cap.sample2.starter.standalone.swt.win.jar,
 lib/org.jowidgets.cap.service.hibernate.jar,
 lib/org.jowidgets.cap.service.jar,
 lib/org.jowidgets.cap.service.jpa.api.jar,
 lib/org.jowidgets.cap.service.jpa.impl.jar,
 lib/org.jowidgets.cap.tools.starter.standalone.common.jar,
 lib/org.jowidgets.cap.tools.starter.standalone.jar,
 lib/org.jowidgets.cap.ui.jar,
 lib/org.jowidgets.plugin.jar,
 lib/org.jowidgets.security.jar,
 lib/org.jowidgets.service.jar,
 lib/slf4j-api.jar,
 lib/slf4j-jcl.jar,
 lib/validation-api.jar
