Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.jowidgets.cap.sample1.starter.rcp.standalone
Bundle-SymbolicName: org.jowidgets.cap.sample1.starter.rcp.standalone;singleton:=true
Bundle-Version: 0.11.0.qualifier
Bundle-Vendor: jo-widgets.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.jowidgets.workbench.impl.rcp,
 org.jowidgets.workbench.impl.rcp.libs
Bundle-ClassPath: .,
 lib/org.jowidgets.cap.common.jar,
 lib/org.jowidgets.cap.sample1.common.jar,
 lib/org.jowidgets.cap.sample1.plugins.ui.jar,
 lib/org.jowidgets.cap.sample1.service.jar,
 lib/org.jowidgets.cap.sample1.starter.standalone.common.jar,
 lib/org.jowidgets.cap.sample1.starter.standalone.swt.jar,
 lib/org.jowidgets.cap.sample1.ui.jar,
 lib/org.jowidgets.cap.service.impl.dummy.jar,
 lib/org.jowidgets.cap.service.jar,
 lib/org.jowidgets.cap.tools.starter.standalone.common.jar,
 lib/org.jowidgets.cap.tools.starter.standalone.jar,
 lib/org.jowidgets.cap.ui.jar,
 lib/org.jowidgets.security.jar,
 lib/org.jowidgets.service.jar,
 lib/hibernate-validator.jar,
 lib/validation-api.jar,
 lib/activation.jar,
 lib/commons-io.jar,
 lib/commons-logging.jar,
 lib/jaxb-api.jar,
 lib/jaxb-impl.jar,
 lib/miglayout-swt.jar,
 lib/slf4j-api.jar,
 lib/slf4j-jcl.jar,
 lib/stax-api.jar,
 lib/org.jowidgets.plugin.jar
