<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.jowidgets.cap.modules.parent</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.jowidgets</groupId>
		<artifactId>org.jowidgets.cap.parent</artifactId>
		<version>0.58.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	
	<modules>
		<module>../core/parent</module>
		<module>../remoting/parent</module>
		<module>../plugin/org.jowidgets.plugin</module>
		<module>../service/parent</module>
		<module>../addons/parent</module>
		<module>../tools/parent</module>
		<module>../util/parent</module>
	</modules>

</project>