Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.jowidgets.cap.sample1.starter.rcp.standalone
Bundle-SymbolicName: org.jowidgets.cap.sample1.starter.rcp.standalone;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: jo-widgets.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.jowidgets.workbench.api,
 org.jowidgets.workbench.impl.rcp,
 org.jowidgets.api,
 org.jowidgets.util,
 org.jowidgets.tools,
 org.jowidgets.validation,
 org.jowidgets.common
Bundle-ClassPath: .,
 activation.jar,
 commons-logging.jar,
 hibernate-validator.jar,
 jaxb-api.jar,
 jaxb-impl.jar,
 miglayout-swt.jar,
 org.jowidgets.cap.common.jar,
 org.jowidgets.cap.sample1.common.jar,
 org.jowidgets.cap.sample1.service.jar,
 org.jowidgets.cap.sample1.starter.standalone.common.jar,
 org.jowidgets.cap.sample1.starter.standalone.swt.jar,
 org.jowidgets.cap.sample1.ui.jar,
 org.jowidgets.cap.service.impl.dummy.jar,
 org.jowidgets.cap.service.jar,
 org.jowidgets.cap.ui.jar,
 org.jowidgets.examples.common.jar,
 org.jowidgets.impl.jar,
 org.jowidgets.security.jar,
 org.jowidgets.service.jar,
 org.jowidgets.spi.impl.common.jar,
 org.jowidgets.spi.impl.swt.jar,
 org.jowidgets.spi.jar,
 org.jowidgets.test.api.jar,
 org.jowidgets.test.common.jar,
 org.jowidgets.test.spi.jar,
 org.jowidgets.workbench.impl.jar,
 org.jowidgets.workbench.toolkit.api.jar,
 org.jowidgets.workbench.tools.jar,
 slf4j-api.jar,
 slf4j-jcl.jar,
 stax-api.jar,
 validation-api.jar
