Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.jowidgets.cap.tools.starter.client.rcp.plugin
Bundle-SymbolicName: org.jowidgets.cap.tools.starter.client.rcp.plugin;singleton:=true
Bundle-Version: 0.57.0
Bundle-Vendor: jowidgets.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: 
 org.jowidgets.util.bundle,
 org.jowidgets.api.bundle,
 org.jowidgets.common.bundle,
 org.jowidgets.service.bundle,
 org.jowidgets.cap.common.bundle,
 org.jowidgets.cap.ui.bundle,
 org.jowidgets.cap.tools.starter.client.login.bundle,
 org.jowidgets.cap.tools.starter.client.remoting.bundle,
 org.jowidgets.workbench.api.bundle,
 org.jowidgets.workbench.impl.rcp.plugin,
 org.eclipse.core.runtime;bundle-version="3.6.0"
Export-Package: org.jowidgets.cap.tools.starter.client.rcp
